{
  "expo": {
    "name": "Dooki App",
    "slug": "dooki-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dooki",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
  "bundler": "metro"
  },
    "plugins": [
      "expo-router"
    ]
  }
}